SECRET_KEY=ke$)-zhzx9w*i(vo=q05br7lz#ihy*#^z74$(8wv6g(^nkw##%
PSQL_DB_NAME=url_hasher_db
PSQL_USER=postgres
PSQL_PASSWORD=uCUcvJcy9kDq24ozboH9
PSQL_HOST=url-hasher-db.ci8ca1expxmw.us-east-2.rds.amazonaws.com
PSQL_PORT=5432