SECRET_KEY=ke$)-zhzx10w*i(vo=q05br7lz#ihy*#^z74$(8wv6g(^nkw##%
PSQL_DB_NAME=postgres
PSQL_USER=postgres
PSQL_PASSWORD=masterroot
PSQL_HOST=postgre.cy7eimfzlg2a.ap-south-1.rds.amazonaws.com
PSQL_PORT=5432